<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Google Drive</title>

    <style>
      * {box-sizing: border-box;}
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #000000;
      }
          
      .actionbar {
        overflow: hidden;
        background-color: #ffffff;
      }
      
      .actionbar a {
        float: left;
        display: block; 
        color: black;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .actionbar a:hover {
        background-color: #ffffff;
        color: rgb(255, 255, 255);
      }
      
      .actionbar a.active {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
      }
      
      .actionbar input[type=text] {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: none;
        font-size: 17px;
      }
      
      @media screen and (max-width: 600px) {
        .actionbar a, .topnav input[type=text] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        
        .actionbar input[type=text] {
          border: 1px solid #ccc;  
        }
      }
      </style>
</head>

<div class="actionbar">
  <a class="active" href="https://google.com">Home</a>
</div>

<div style="padding-left:16px">
    <button class="image-button" onclick="location.href='games/eaglercraft_v1.8.8.html'">
        <img src="assets/images/eaglercraft.png" alt="eaglercraft_1.8.8" width="150" height="50">
             <h1>EaglerCraft 1.8.8</h1>

                <div style="padding-left:16px">
                  <button class="image-button" onclick="location.href='/'">
                      <img src="psudoracer.png" alt="game_1" width="150" height="50">
                           <h1>Game</h1>
  
</body>
</html>
